{
  "name": "@cluejs/gulp-fileinfo",
  "version": "1.2.0",
  "description": "File informer for gulp.js based on gulp-size",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "demian_dark",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cluejs/gulp-fileinfo.git"
  },
  "bugs": {
    "url": "https://github.com/cluejs/gulp-fileinfo/issues"
  },
  "homepage": "https://github.com/cluejs/gulp-fileinfo#readme",
  "dependencies": {
    "gulp-size": "^2.1.0"
  }
}
